<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            color: black;
            background: white; 
        }

        a {
            color: #809fff;
            font-size:30px;
        }

        .hospitallyText{
            position:relative;
            top:2%;
            left:2%;
        }

        .menuText{
            position:relative;
            left:20%;
        }

        img{
            border-radius:50%;
            background-color:transparent;
        }

        .profilePos{
            position:absolute;
            top:51%;
            left:17%;
            
        }

        .stevenGrant{
            position:absolute;
            left:15%;
            top:73%;
            font-size:25px;
        }

        .admin{
            position:absolute;
            left:39%;
            top:80%;
            font-size:27px;
            color:lightgray;
        }

        
        .logout{
            position:absolute;
            left:37%;
            top:93%;
            font-size:27px;
            color:gray;
            cursor:pointer;
        }


      

       
    </style>
</head>
<body>
     <div class="hospitallyText">
      <h2>Hospitally</h2>
      </div>
      
      <div class="menuText">
    <a style="text-decoration:none; color:lightgray; font-size:25px;" href="overview.php" target="screen">overview</a><br> <br>
    <a style="text-decoration:none; color:lightgray; font-size:25px;" href="medicalRecords.php" target="screen">medical records</a><br><br>
    <a style="text-decoration:none; color:lightgray; font-size:25px;" href="departments.php" target="screen">departments</a><br> <br>
    <a style="text-decoration:none; color:lightgray; font-size:25px;" href="staff.php" target="screen">staff</a><br><br>
    <a style="text-decoration:none; color:lightgray; font-size:25px;" href="history.php" target="screen">history</a><br> <br>
    <a style="text-decoration:none; color:lightgray; font-size:25px;" href="settings.php" target="screen">settings</a><br><br>
     </div>

     <div class="profilePos">
     <img src="profile2.png" alt="Avatar" style="width:200px">
    </div>

    <div class="stevenGrant">
    <h2>Steven Grant</h2>
    </div>

    <div class="admin">
    <p>admin</p>
    </div>

    <div class="logout">
        <a style="text-decoration:none; color:lightgray;" href="signin.php" target="signin"><b>log out</b></a>
        </div>

  
</body>
</html>